
=== HUMMINGBOT QUANTILE BACKTEST REPORT ===

CONFIGURATION:
- Trading Pair: BTCUSDT
- Initial Balance: $100,000.00
- Long Threshold: 0.60
- Short Threshold: 0.60
- Max Position: 30.0%
- Fee Rate: 0.100%

POSITION MANAGEMENT:
- Neutral Close Threshold: 0.70
- Min Confidence to Hold: 1.0
- Opposing Signal Threshold: 0.40

PERFORMANCE SUMMARY:
- Total Return: 22.27%
- Annualized Return: 19.26%
- Volatility: 8.06%
- Sharpe Ratio: 2.22
- Max Drawdown: -6.46%

TRADING STATISTICS:
- Total Trades: 950
- Total Holds: 9,051
- Trade Frequency: 9.50%
- Hold Frequency: 90.51%
- Win Rate: 0.00%

HOLD ANALYSIS:
- HOLD_POSITION: 8,983 periods
- HOLD_NO_POSITION: 68 periods

FINAL STATE:
- Final Balance: $122,246.17
- Final Position: 0.0000
- Final Portfolio Value: $122,265.27

OBSERVATIONS: 10,000
